<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 1</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        .center
        {
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            width: 750px;
            height: 650px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .d2
        {
            width: 600px;
            height: 150px;
            background-color: yellow;
        }
        .d3
        {
            width: 600px;
            height: 350px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .d4
        {
            width: 380px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .d5
        {
            width: 380px;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .d6
        {
            width: 380px;
            height: 150px;
            background-color: yellow; 
        }
        .d7
        {
            width: 150px;
            height: 150px;
            background-color: yellow;    
        }
        .d8
        {
            width: 150px;
            height: 150px;
            background-color: yellow;    
        }
        .d9
        {
            width: 150px;
            height: 350px;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="d1 center">
        <div class="d2"></div>
        <div class="d3 center">
            <div class="d4">
                <div class="d5 center">
                    <div class="d7"></div>
                    <div class="d8"></div>
                </div>
                <div class="d6"></div>
            </div>
            <div class="d9"></div>
        </div>
    </div>
    
</body>
</html>