<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        .center
        {
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            width: 750px;
            height: 650px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="d1 center">
        
    </div>
    
</body>
</html>