<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 7</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }
        .center
        {
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1
        {
            width: 750px;
            height: 650px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .d2
        {
            width: 150px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;  
        }
        .d3
        {
            width: 150px;
            height: 150px;  
            background-color: yellow;
        }
        .d
        {
            width: 150px;
            height: 400px;
            background-color: yellow;
        }
        .d4
        {
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .d5
        {
            width: 400px;
            height: 150px;
            background-color: yellow;  
        }
        .d6
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;  
        }

    </style>
</head>
<body>
    <div class="d1 center">
        <div class="d2">
            <div class="d3"></div>
            <div class="d"></div>
        </div>
        <div class="d4">
            <div class="d6">
                <div class="d"></div>
                <div class="d"></div>
            </div>
            <div class="d5"></div>
        </div>
    </div>
</body>
</html>